# REST-and-Persistence

./: README.md
Shooter Game/: pom.xml
Shooter Game/src/main/java/com/webservices/configuration/: AppConfig.java
Shooter Game/src/main/java/com/webservices/controllers/: HomeController.java  RelationshipController.java
Shooter Game/src/main/java/com/webservices/dao/: OpponentDao.java  PlayerDao.java  SponsorDao.java
Shooter Game/src/main/java/com/webservices/dao/impl/: OpponentDaoImpl.java  PlayerDaoImpl.java  SponsorDaoImpl.java
Shooter Game/src/main/java/com/webservices/model/: Address.java  Opponents.java  Player.java  Sponsor.java
Shooter Game/src/main/java/com/webservices/service/: OpponentService.java  PlayerService.java  SponsorService.java
Shooter Game/src/main/java/com/webservices/service/impl/: OpponentServiceImpl.java  PlayerServiceImpl.java  SponsorServiceImpl.java
Shooter Game/src/main/webapp/: index.jsp
Shooter Game/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-cfg.xml  jdbc.properties  web.xml
Shooter Game/src/main/webapp/WEB-INF/views/: helloworld.jsp
